<!DOCTYPE html>
<html>

<head>
	<title> HTML FORMS </title>
</head>

<body>
	<h1 style="text-align: center; color: black;"> DIARY </h1>

<form 
	<fieldset>
		<legend>TO DO LIST</legend> <br>
	Title: <br> 
	<input id="opt1" type="text" name="Title" required autofocus placeholder="Eg: Learn JavaScript"> <br><br>
	Choose Category: <br>
	<input id="opt2" type="radio" name="category" checked> Home <br>
	<input id="opt3" type="radio" name="category"> Work <br><br>
	Description: <br>
	<textarea id="opt4" name="Description" rows="20" cols="25" title="Describe your duties" required></textarea> <br><br>
	<input type="submit" value="Add" onclick="myfunc(event)">
	</fieldset>
</form>

<script src="myScript.js"></script>

</body>

</html>